| Run on Wed May 14 19:30:19 2025
|
|gmx_MMPBSA Version=v1.6.3 based on MMPBSA.py v.16.0
|Complex Structure file:                                    ../../complex-04.tpr
|Complex (GROMACS) topology file:                                ../../topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-250"
|Ligand mask:                    ":251"
|Ligand residue name is:         "LIG"
|
|Calculations performed using 501 complex frames
|Interaction Entropy calculations performed using last 126 frames
|Poisson Boltzmann calculations performed using internal PBSA solver in sander
|
|Using temperature = 309.65 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Normal [ -TΔS ]
ENTROPY RESULTS (INTERACTION ENTROPY):
Energy Method          Entropy σ(Int. Energy)    Average           SD        SEM
-------------------------------------------------------------------------------
PB                          IE          2.51       4.69         0.02       0.00

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    890.70         24.08      24.08         1.08       1.08
ANGLE                  2072.27         34.27      34.27         1.53       1.53
DIHED                  2547.08         18.10      18.10         0.81       0.81
UB                      261.52          7.14       7.14         0.32       0.32
IMP                     133.03          8.31       8.31         0.37       0.37
CMAP                    -54.41          9.59       9.59         0.43       0.43
VDWAALS               -1914.19         21.88      21.88         0.98       0.98
EEL                  -14472.94         87.55      87.55         3.91       3.91
1-4 VDW                 857.35         14.73      14.73         0.66       0.66
1-4 EEL                9410.71         45.98      45.98         2.05       2.05
EPB                   -3205.42         75.43      75.43         3.37       3.37
ENPOLAR                  63.61          1.11       1.11         0.05       0.05
EDISPER                   0.00          0.00       0.00         0.00       0.00

GGAS                   -268.88        112.99     103.68         5.05       4.63
GSOLV                 -3141.81         75.44      74.75         3.37       3.34

TOTAL                 -3410.69        135.86      51.41         6.07       2.30

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    877.55         23.73      23.73         1.06       1.06
ANGLE                  2063.70         34.06      34.06         1.52       1.52
DIHED                  2500.50         18.06      18.06         0.81       0.81
UB                      259.06          7.06       7.06         0.32       0.32
IMP                     132.14          8.30       8.30         0.37       0.37
CMAP                    -54.41          9.59       9.59         0.43       0.43
VDWAALS               -1864.28         21.62      21.62         0.97       0.97
EEL                  -14437.76         87.56      87.56         3.91       3.91
1-4 VDW                 821.31         14.63      14.63         0.65       0.65
1-4 EEL                9376.53         46.00      46.00         2.06       2.06
EPB                   -3215.61         75.26      75.26         3.36       3.36
ENPOLAR                  64.69          1.13       1.13         0.05       0.05
EDISPER                   0.00          0.00       0.00         0.00       0.00

GGAS                   -325.66        112.80     103.03         5.04       4.60
GSOLV                 -3150.92         75.27      74.57         3.36       3.33

TOTAL                 -3476.58        135.61      50.72         6.06       2.27

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                     13.15          2.83       2.83         0.13       0.13
ANGLE                     8.57          1.97       1.97         0.09       0.09
DIHED                    46.58          2.51       2.51         0.11       0.11
UB                        2.46          0.68       0.68         0.03       0.03
IMP                       0.89          0.81       0.81         0.04       0.04
CMAP                      0.00          0.00       0.00         0.00       0.00
VDWAALS                  -3.79          0.77       0.77         0.03       0.03
EEL                     -32.93          0.73       0.73         0.03       0.03
1-4 VDW                  36.05          2.12       2.12         0.09       0.09
1-4 EEL                  34.18          0.71       0.71         0.03       0.03
EPB                     -14.80          0.35       0.35         0.02       0.02
ENPOLAR                   2.66          0.02       0.02         0.00       0.00
EDISPER                   0.00          0.00       0.00         0.00       0.00

GGAS                    105.16          5.04       4.24         0.23       0.19
GSOLV                   -12.15          0.35       0.34         0.02       0.02

TOTAL                    93.01          5.05       4.23         0.23       0.19

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                    -0.00          2.48       0.00         0.11       0.00
ΔANGLE                   -0.00          1.76       0.00         0.08       0.00
ΔDIHED                    0.00          2.47       0.00         0.11       0.00
ΔUB                       0.00          0.61       0.00         0.03       0.00
ΔIMP                      0.00          0.79       0.00         0.04       0.00
ΔCMAP                     0.00          0.00       0.00         0.00       0.00
ΔVDWAALS                -46.12          0.51       2.09         0.02       0.09
ΔEEL                     -2.25          0.71       1.45         0.03       0.06
Δ1-4 VDW                  0.00          2.02       0.00         0.09       0.00
Δ1-4 EEL                  0.00          0.69       0.00         0.03       0.00
ΔEPB                     24.99          0.18       2.07         0.01       0.09
ΔENPOLAR                 -3.73          0.01       0.07         0.00       0.00
ΔEDISPER                  0.00          0.00       0.00         0.00       0.00

ΔGGAS                   -48.38          1.33       2.51         0.06       0.11
ΔGSOLV                   21.26          0.18       2.08         0.01       0.09

ΔTOTAL                  -27.12          1.34       2.38         0.06       0.11
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Using Interaction Entropy Approximation:
ΔG binding =    -22.43 +/-    2.38
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
